{
  "name": "alhilesh",
  "version": "1.0.0",
  "description": "alhilesh backend code",
  "main": "",
  "scripts": {
    "start": "node website.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "cors": "*",
    "errorhandler": "*",
    "express": "*",
    "express-jwt": "*",
    "jsonwebtoken": "^8.0.1",
    "jwt-decode": "1.4.0",
    "lodash": "*",
    "mongodb": "^2.2.31",
    "morgan": "*",
    "socket.io": "^1.4.5",
    "websocket": "^1.0.22",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "json-loader": "*"
  }
}
